<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
            box-sizing: border-box;
            text-decoration: none;
        }

        body{
            width: 100%;
            height: 100%;
        }

        nav{
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline: 2rem;
            border-bottom: 1px solid #000;
        }

        #logo{
            font-style: italic;
            font-weight: bold;
            font-size: 2rem;
        }

        ul{
            display: flex;
            gap: 2rem;
        }

        ul>li>a{
            color: #000;
            font-size: 1.2rem;
        }

        i{
            display: none;
        }

        @media (max-width: 768px) {
            nav{
                padding-inline: 1rem;
                justify-content: space-between;
            }
            i{
                display: block;
                font-size: 1.3rem;
            }
            ul{
                width: 100%;
                height: 100vh;
                background-color: #000;
                position: fixed;
                left: 0;
                right: 0;
                top: -100vh;
                align-items: center;
                flex-direction: column;
                display: flex;
                transition: top 0.4s;
                justify-content: center;
            }
            ul>li>a{
                color: #fff;
            }

            .close{
                position: absolute;
                color: #fff;
                top: 30px;
                right: 40px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div id="logo">Shayan</div>

        <ul>
            <i class="ri-close-circle-line close"></i>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
        </ul>

        <i class="ri-menu-3-line open"></i>
    </nav>

    <script>
        let a = document.querySelector('ul')
        document.querySelector('.open').addEventListener('click',function(){
            a.style.top = '0px'
        })

        document.querySelector('.close').addEventListener('click',function(){
            a.style.top = '-100vh'
        })
    </script>
</body>
</html>